<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Table View Controller-->
        <scene sceneID="eft-8p-jiJ">
            <objects>
                <viewController storyboardIdentifier="SideMenuTableViewController" id="84j-Sq-Xsb" customClass="SideMenuTableViewController" customModule="CSSimpleSideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2qI-3X-Pae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ahD-Hi-iko">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNI-OS-XP5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EIo-9W-9Qt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jev-e2-S1O">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TGn-ss-T8x">
                                                <rect key="frame" x="0.0" y="160" width="320" height="323"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="84j-Sq-Xsb" id="VMD-9c-r0t"/>
                                                    <outlet property="delegate" destination="84j-Sq-Xsb" id="Neo-GW-fB5"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7A-23-Hqk">
                                                <rect key="frame" x="0.0" y="483" width="320" height="85"/>
                                                <subviews>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v. 1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yea-gh-lip">
                                                        <rect key="frame" x="139.5" y="34.5" width="41.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="yea-gh-lip" firstAttribute="centerX" secondItem="F7A-23-Hqk" secondAttribute="centerX" id="gnj-Ym-Kis"/>
                                                    <constraint firstItem="yea-gh-lip" firstAttribute="centerY" secondItem="F7A-23-Hqk" secondAttribute="centerY" id="zfd-sM-G8c"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EIo-9W-9Qt" secondAttribute="bottom" id="1JG-bn-C7N"/>
                                    <constraint firstAttribute="trailing" secondItem="EIo-9W-9Qt" secondAttribute="trailing" id="4hy-gh-Ias"/>
                                    <constraint firstItem="jev-e2-S1O" firstAttribute="height" secondItem="JNI-OS-XP5" secondAttribute="height" multiplier="0.282" id="Cma-VJ-yI5"/>
                                    <constraint firstItem="EIo-9W-9Qt" firstAttribute="top" secondItem="JNI-OS-XP5" secondAttribute="top" id="Xjk-4H-krk"/>
                                    <constraint firstItem="F7A-23-Hqk" firstAttribute="height" secondItem="JNI-OS-XP5" secondAttribute="height" multiplier="0.15" id="vYf-5O-No6"/>
                                    <constraint firstItem="EIo-9W-9Qt" firstAttribute="leading" secondItem="JNI-OS-XP5" secondAttribute="leading" id="ync-Ql-TCl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.19215686274509802" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JNI-OS-XP5" firstAttribute="leading" secondItem="E4K-V4-sxy" secondAttribute="leading" id="HAY-xJ-83t"/>
                            <constraint firstItem="E4K-V4-sxy" firstAttribute="trailing" secondItem="ahD-Hi-iko" secondAttribute="trailing" id="HNj-Xd-8Sa"/>
                            <constraint firstItem="ahD-Hi-iko" firstAttribute="bottom" secondItem="E4K-V4-sxy" secondAttribute="bottom" id="InN-GJ-Z50"/>
                            <constraint firstItem="E4K-V4-sxy" firstAttribute="trailing" secondItem="JNI-OS-XP5" secondAttribute="trailing" id="Szf-ag-Wqt"/>
                            <constraint firstItem="ahD-Hi-iko" firstAttribute="leading" secondItem="E4K-V4-sxy" secondAttribute="leading" id="Vfq-qN-XQa"/>
                            <constraint firstItem="JNI-OS-XP5" firstAttribute="top" secondItem="2qI-3X-Pae" secondAttribute="top" id="a5J-XD-khW"/>
                            <constraint firstItem="JNI-OS-XP5" firstAttribute="bottom" secondItem="E4K-V4-sxy" secondAttribute="bottom" id="dpS-TH-AKS"/>
                            <constraint firstItem="ahD-Hi-iko" firstAttribute="top" secondItem="2qI-3X-Pae" secondAttribute="top" id="ipP-Hy-shP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E4K-V4-sxy"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="ahD-Hi-iko" id="UVo-u8-4OC"/>
                        <outlet property="contentView" destination="JNI-OS-XP5" id="utH-ou-dtn"/>
                        <outlet property="contentViewLeadingConstraint" destination="HAY-xJ-83t" id="zUb-5e-bnT"/>
                        <outlet property="contentViewTrailingConstraint" destination="Szf-ag-Wqt" id="hBX-2N-vCe"/>
                        <outlet property="tableView" destination="TGn-ss-T8x" id="aKf-hz-fu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhO-LE-2Bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.5" y="-142.6056338028169"/>
        </scene>
    </scenes>
</document>
