<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="SideMenuTVCell" customModule="CSSimpleSideMenu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="61.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSh-NO-BXu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="61.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmS-DJ-MPV">
                        <rect key="frame" x="15" y="0.0" width="290" height="61.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jSh-NO-BXu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Fab-rS-rE8"/>
                    <constraint firstItem="jSh-NO-BXu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ktz-o1-Bpr"/>
                    <constraint firstItem="kmS-DJ-MPV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="LZs-cU-swx"/>
                    <constraint firstAttribute="trailing" secondItem="jSh-NO-BXu" secondAttribute="trailing" id="Lea-A2-iGC"/>
                    <constraint firstAttribute="bottom" secondItem="jSh-NO-BXu" secondAttribute="bottom" id="PdP-my-QjT"/>
                    <constraint firstAttribute="bottom" secondItem="kmS-DJ-MPV" secondAttribute="bottom" id="dYF-Jb-BvK"/>
                    <constraint firstItem="kmS-DJ-MPV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kME-f9-iGn"/>
                    <constraint firstAttribute="trailing" secondItem="kmS-DJ-MPV" secondAttribute="trailing" constant="15" id="kjf-Tk-miL"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="selectedView" destination="jSh-NO-BXu" id="mAX-2o-z4K"/>
                <outlet property="titleLabel" destination="kmS-DJ-MPV" id="GRs-M4-t56"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
